{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@salesapp/clients": ["./src/clients"],
      "@salesapp/employees": ["./src/employees"],
      "@salesapp/modules": ["./src/modules"],
      "@salesapp/services": ["./src/services"],
      "@salesapp/types": ["./src/types"],
      "@salesapp/utils": ["./src/utils"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
